<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <style>
       .head{ 
        display:flex;
        justify-content:space-around;
        border: 2px solid black;
        background-color: rgb(111, 86, 103);
       }
       a{
        color: rgba(255, 255, 255, 0.815);
       }
       section{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        color:rgb(133, 67, 78);
        text-shadow: 2px 2px 8px rgb(248, 243, 246);
       }
       p{
        color: rgb(78, 9, 48);
       }
       

    </style>
</head>
<body class="hh">
    <header>
        <nav class="head">
         <a href="project.html">HOME</a>
        <a href="https://www.bing.com/images/search?q=image+of+beautiful+landscape&form=HDRSC3&first=1">PHOTO GALLERY</a>
        <a href="https://poki.com/?msockid=1031b9c2b11c6b4e316cacfdb0c96aa5">GAME</a>
        <a href="https://www.jiosaavn.com/">MUSIC</a>
        <a href="CONTACT.HTML">CONTACT US</a>
</nav>
    </header>
    <hr>
    <main>
    <section>
        <h1>HOME</h1>
        <P>Welcome to the home page <br>Get ready to explore </P>
        </section>
        <section>
            <h1>PHOTO GALLERY</h1>
            <p>here you enjoy the view of different senario </p>

        </section>
        <section>
            <h1>GAME</h1>
            <p>here are some fantastic online games collections</p>
        </section>
        <section>
            <h1>MUSIC</h1>
            <p>here you can enjoy music </p>

        </section>
        <section>
            <h1>CONTACT</h1>
            <p>if any query please contact us here</p>
        </section>
        
        
   </main> 
   <hr>
   <footer>
    <p>&copythank you for visit our page</p>
   </footer>
   
   
</body>
</html>